<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="./assets/CSS/style.css" />
  </head>
  <body class="body">
    <header class="header">
      <div class="container">
        <div class="header__box">
          <div class="header__box_logo">
            <a href="#" class="header__logo_link">
              <img src="./assets/images/logo.png" alt="logo"
            /></a>
          </div>
          <div class="header__box_call">
            <div class="header__box_img">
              <img src="./assets/images/call.png" alt="call" />
            </div>
            <a href="#" class="header__box_text">Обратный звонок</a>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <section class="services">
          <h2 class="title">Наружные тепловые сети</h2>
          <p class="main__description">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>

          <ul class="main__services_list">
            <li class="main__services_jobs">
              <p class="main__services_text">Земляные работы</p>
            </li>

            <li class="main__services_jobs">
              <p class="main__services_text">
                Подземная прокладка трубопроводов и вводы в здание
              </p>
            </li>

            <li class="main__services_jobs">
              <p class="main__services_text">Устройство каналов</p>
            </li>

            <li class="main__services_jobs">
              <p class="main__services_text">
                Устройство неподвижных опор вне камер
              </p>
            </li>

            <li class="main__services_jobs">
              <p class="main__services_text">Устройство ж/б колодцев</p>
            </li>
          </ul>
        </section>
        <div class="main__cars">
          <h2 class="main__cars_title">
            Собственный парк строительной техники:
          </h2>
          <ul class="main__cars_list">
            <li class="main__cars_item">
              <a href="#">
                <p class="main__cars_type">
                  Илососная машина
                  <span class="main__cars_info">КАМАЗ 65115 КО-530-01</span>
                </p>
              </a>
            </li>
            <li class="main__cars_item">
              <a href="#"> <p class="main__cars_type">Погрузчик</p> </a>
            </li>
            <li class="main__cars_item">
              <a href="#">
                <p class="main__cars_type">
                  Каналопромывочная машина
                  <span class="main__cars_info">КАМАЗ 3572 КО-564-20</span>
                </p>
              </a>
            </li>
            <li class="main__cars_item">
              <a href="#"><p class="main__cars_type">Экскаватор</p> </a>
            </li>
            <li class="main__cars_item">
              <a href="#">
                <p class="main__cars_type">Экскаватор-погрузчик</p>
              </a>
            </li>

            <li class="main__cars_item">
              <a href="#">
                <p class="main__cars_type">КАМАЗ бортовой с КМУ</p>
              </a>
            </li>
            <li class="main__cars_item">
              <a href="#"><p class="main__cars_type">Каток</p> </a>
            </li>
          </ul>
        </div>
        </section>
        <div class="container">
        <section class="main__projects">
          <div class="main__projects_box">
            <h2 class="projects__box_title">Наши клиенты и проекты</h2>
            <a href="#" class="projects__box_btn">Все проекты</a>
          </div>
          <ul class="main__projects_list">
            <li class="main__projects_item">
              <a href="#"
                ><img
                  src="./assets/images/eid.png"
                  alt="Euroinvest"
                  class="main__project_img"
              /></a>
            </li>
            <li class="main__projects_item">
                <div><img
                    src="./assets/images/mavis.png"
                    alt="Mavis"
                    class="main__project_img"/></div>
              <a href="#">
                <p class="main__projects_mavis">
                  Работы по монтажу прифундаментного дренажа
                  <span class="project_mavis_address"
                    >по адресу: <br>
                    ЛО, Всеволожский р-н, 
                    «Ручьи»</span>
                </p></a>
            </li>
            <li class="main__projects_item">
              <a href="#"><img
                  src="./assets/images/arsenal.png"
                  alt="Arsenal"
                  class="main__project_img"/></a>
            </li>
            <li class="main__projects_item">
              <a href="#"
                ><img
                  src="./assets/images/arsenal.png"
                  alt="Arsenal"
                  class="main__project_img"
              /></a>
            </li>
            <li class="main__projects_item">
              <a href="#"
                ><img
                  src="./assets/images/set_group.png"
                  alt="SetGroup"
                  class="main__project_img"
              /></a>
            </li>
            <li class="main__projects_item">
              <a href="#"
                ><img
                  src="./assets/images/eid.png"
                  alt="Euroinvest"
                  class="main__project_img"
              /></a>
            </li>
          </ul>
        </section>
    </div>
      
    </main>
  </body>
</html>
